body {
    margin: 0;
    font-family: "Chakra Petch", sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100vh; 
  }
  
  header {
    border-bottom: solid 2px rgb(128, 20, 155);
    padding: 20px;
    font-size: 32px;
    color: rgb(128, 20, 155);
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 800px;
    margin: 20px auto;
  }
  
  .gallery img {
    width: 100%; 
    border: 5px solid rgb(128, 20, 155);
    border-radius: 8px;
    max-width: 300px; 
  }
  
  #timer {
    margin-top: 20px;
    font-size: 2em;
    color: #6a0dad;
  }
  